<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#+ir_4`FVKq]TbN8`(YR">Player</variable><variable type="KIND_SpriteKind" id="Zau)Pa.~Yu-}EHJ]PIJW">Projectile</variable><variable type="KIND_SpriteKind" id="?LLwWI_M2h(nzP`EpSQK">Food</variable><variable type="KIND_SpriteKind" id="F8}M7b)DOLs3~Mxi4JvH">Enemy</variable><variable id="2lbs]5g#At~iq}RK6,33">spacePlane</variable><variable id="eE%k7}7KPo#u+%H?7$a8">projectile</variable><variable id="f*{kxja;megvbgjz$m8n">mySprite</variable><variable id="{a`EF15r{~}N3_sj3+@4">bogey</variable><variable id="ju*?Jk!o9sV)w57*iJ)y">otherSprite</variable></variables><block type="pxt-on-start" id="$ocmL.7|{s5}Gi4g+Ri0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Nq1{(3h[sBtA~v.h(!$+"><field name="VAR" id="2lbs]5g#At~iq}RK6,33">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":`Y7dX$e66htL4GU:!Sr"><value name="img"><shadow type="screen_image_picker" id="OL}x;7j-zrS$=Yb}l8il"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OL}x;7j-zrS$=Yb}l8il"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t3_ZxD)57*Qep71(Ot.K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="P(?s`O]#;o6o_N_tS7oA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3rE3Km3NbZRl8E5AOG^@"><field name="VAR" id="2lbs]5g#At~iq}RK6,33">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SMUcK4+SCi9cZ=.sT=N]"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h]FQxwFj%V1t?[:tTiKV"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="dM`P?!gQEsf)Fg7Oo#~*"><value name="sprite"><block type="variables_get" id="KcOB~g3~!zt_F*v[8K;Z"><field name="VAR" id="2lbs]5g#At~iq}RK6,33">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="vlP]@;$Q.fkY$-nNQjI_"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="pCxuEJawTRuKHtWypcs5"><value name="value"><shadow type="math_number" id="7?0#iD{(GoTc|(+wyOR9"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="sli{MeQHT4Zu)^Q.sJ2T" x="10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="z~6iJM_jFHW(f0nD5YKn"><field name="VAR" id="eE%k7}7KPo#u+%H?7$a8">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$UI(KpdyTLVCPf|dm`NO"><value name="img"><shadow type="screen_image_picker" id="G}n@}@o_`egAbVixXjF4"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G}n@}@o_`egAbVixXjF4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="MC@Sgxm!~]#gFfcuLajT"><field name="VAR" id="2lbs]5g#At~iq}RK6,33">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U1)|r2u=7Wh]xvT-~Gdj"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y^|_,DZ`iO9MM[G+?,vZ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Lnm@g7UDl26I%VcU@.zN" x="30" y="570"><value name="period"><shadow type="timePicker" id="Gx{=~6is({A9h%}e2wS`"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gHj)Lpv:`QR,FLhiz~2%"><field name="VAR" id="{a`EF15r{~}N3_sj3+@4">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{+W.KT8KUc?Unwq~7@%j"><value name="img"><shadow type="screen_image_picker" id=",XD%40e^/|USe3V3c_Ab"><field name="img">img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":",XD%40e^/|USe3V3c_Ab"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a?(A[o|MKd3C+)yZ],Lk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="EEJqLmxOvp@H`hI%Tnho"><value name="sprite"><block type="variables_get" id="P;Xw=pf*?1A00T1Q[5Sn"><field name="VAR" id="{a`EF15r{~}N3_sj3+@4">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oOA)/(Fn*N[fj-lu4jfp"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nCXN;hs,fx9wX^lPs5mW"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="nf7,yOQ^}N}B^0cbc0o+"><value name="sprite"><block type="variables_get" id="4UuA!`E}mciGT~lVGN[z"><field name="VAR" id="{a`EF15r{~}N3_sj3+@4">bogey</field></block></value><value name="x"><shadow type="positionPicker" id=",g@X!F8;YB%`LgwXZ7L!"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="#WZ-~5.`[-#7lO+Fc_B_"><value name="min"><shadow type="math_number" id="R/ICcmN?Ip~$4BICWk:#"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="B}!wz~emCQ$C,KA*9,W)"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="rO7vR127aAMO%XxPR/$("><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="w+4r3nlE]bWSwU^-Fh`y"><field name="VAR" id="{a`EF15r{~}N3_sj3+@4">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="lKM{E[x[,#(~zm`Vs{v;"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R2I:t5#Rg-]IG0X5-e-g" x="30" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JTpPPKDVfSEb1:NugiaG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fW!2o)ij)8jq`4T%Q}7U"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`_}z;|;qaHsoT|ZdusYS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V4I.2d]IJzMZ@0py}%)y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="vp;H4TS]NiQwY-KisL2b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="SAduTr?OzJ`,[;~ZItOL"><field name="VAR" id="ju*?Jk!o9sV)w57*iJ)y">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mwZ|_TF]LGfZRm#[(CL^"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="7GhD]qeKEf.yiDfEiz#%"><value name="value"><shadow type="math_number" id="1tS={MlfcW].cD3jn@y^"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="**!~j%,6JZ?Yxi{pM;HE" x="30" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mtv?M/4)O+I}DqPjX4t7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G#~#l[HQb!XwFuO=?/:3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#qFW+m+k`qaX6ALQ_@h5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8fOw,}d/5Khe1xHX+v`K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{!yxn9S+3l^`YJNpTp;$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="NiRPpn=mXoah55N8bs~m"><field name="VAR" id="ju*?Jk!o9sV)w57*iJ)y">otherSprite</field></block></value><next><block type="camerashake" id="VlgNMW*;)i^e`G:|.[k#"><value name="amplitude"><shadow type="math_number_minmax" id="j+;EPEFq.xsg5eHBW`Yi"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="E17pQaMt-TFbpi(H1Ds$"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=",a)R5OwzGVsm?24`p^-u"><value name="value"><shadow type="math_number" id="MM;4*i+hJ.ipF25uQU%t"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>